#체스판과 같은 8*8 평면에 나이트가 서 있다. 
#나이트의 이동방식
#1. 수평2번 수직 1번
#2. 수직2번 수평 1번
#나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력
#행은 1~8 열은 a~h
#입력 : 나이트가 위치한 곳 좌표
#출력 : 나이트가 이동할 수 있는 경우의 수

#나이트가 움직일 수 있는 범위를 전부 구하고, 그 경우의 수에서 영역 밖을 세지 않으면 된다.
#행 x, 열 y

n = str(input())
step = [(2,1),(2,-1),(-2,1),(-2,-1), (1,2),(-1,2),(1,-2),(-1,-2)] #이동경로
types = ['a','b','c','d','e','f','g','h'] #열 타입
count = 0 #경우의 수

#입력받은 위치를 수로 계산. 열은 인덱스로 반환하여 수로 계산
x = int(n[1])#행
y = int(types.index(n[0]))+1 #열


#이후 step만큼 더하여 가능할 경우 count에 추가
for i in step :
    nx = x+i[1]
    ny = y+i[0]
    #받은 위치에서 나가면 안되는 범위 설정
    if(nx<1 or ny<1 or nx>8 or ny>8):
        continue
    count +=1

print(count)


