#전화번호 목록이 주어진다. 이때 목록의 일관성을 구하는 프로그램을 작성하시오.
#일관성을 유지하려면 한 번호가 다른 번호의 접두어인 경우가 없어야 한다.
#예를 들어, 전화번호 목록이 아래와 같은 경우를 생각해보자.
#긴급전화 : 911, 상근 : 97 625 999, 선영 : 91 12 54 26
#이 경우 선영이에게 전화를 걸 수 없다. 911을 누르면 긴급전화가 걸리기 때문이다.
#따라서 이 목록은 일관성이 없는 목록이다.
#테스트 케이스 개수 t가 주어진다. 첫째 줄에 전화번호의 수 n이 주어진다.
#n개의 줄에는 목록에 포함되어 있는 전화번호가 하나씩 주어진다.
#전화번호의 길이는 길어야 10자리이며, 목록에 있는 전화번호가 같은 경우는 없다.
#각 테스트 케이스에 대해 일관성 있는 목록인 경우 YES, 아닌 경우 NO를 출력한다.
t = int(input())
for _ in range(t):
    n = int(input())
    num = []
    for _ in range(n):
        num.append(input())

    count=0
    for i in range(n):
        for j in range(n):
            if(i==j):
                continue
            if(num[i] in num[j]):
                count+=1

    if(count==0):
        print('YES')
    else:
        print('NO')